<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="cat.css">
  </head>
  <body>
    <header class="header">
      <h1>css flexbox photo gallery</h1>
    </header>
    <div class="gallery"> <img alt="brown and white cat sleeping" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg">
        <img alt="cute kitten upside down" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg">
        <img alt="brown cat with green eyes" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg">
        <img alt= 'white cat sleeping under a pillow'src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg">
        <img alt= "cute white kitten" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg">
        <img alt= "two brown kittens" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg">
        <img alt="grey cat with big yellow eyes under a blanket" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg">
        <img alt="orange cat on the sofa" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg">
        <img alt="black and white cats" src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg">
    </div>
</body>
</html>